#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/basics.h
cstdint
-
mutex
-
queue
-
condition_variable
-
atomic
-
thread
-
cstring
-

../lib/control.h
cstdint
-
basics.h
../lib/basics.h

../lib/image.h
basics.h
../lib/basics.h

/home/mathieu/Documents/Travail/CIR3/2016-2017/Projet/Informatique/Projet-Parrot-CIR3/projetCIR/main.cpp
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
iostream
-
fstream
-
string
-
sstream
-
vector
-
string
-
control.h
-
image.h
-
unistd.h
-
math.h
-

